<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle">
                <!--android:tint="@color/colorAccent"-->
                <corners android:radius="10dp"/>
                <solid android:color="@color/colorAccent"/>
                <stroke android:width="1dp" android:color="@android:color/white"/>
            </shape>
        </item>
    </ripple>
</inset>